// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MixareAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	1D3623250D0F684500981E51 /* MixareAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 7215}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRange = "{1703, 3009}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mixare */ = {
		activeExec = 0;
		executables = (
			36A83E4C125B08C900D0D53D /* Mixare */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 36A83E4C125B08C900D0D53D /* Mixare */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mixare */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mixare */,
		);
		codeSenseManager = 36A83E5D125B08D700D0D53D /* Code sense */;
		executables = (
			36A83E4C125B08C900D0D53D /* Mixare */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2025,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1985,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313424934;
			PBXWorkspaceStateSaveDate = 313424934;
		};
		perUserProjectItems = {
			363B61ED12ACCD8B00E2B8F0 /* PBXTextBookmark */ = 363B61ED12ACCD8B00E2B8F0 /* PBXTextBookmark */;
			365F944A12AE676100286824 /* PBXBookmark */ = 365F944A12AE676100286824 /* PBXBookmark */;
			365F944C12AE676100286824 /* PBXTextBookmark */ = 365F944C12AE676100286824 /* PBXTextBookmark */;
			365F946112AE739E00286824 /* PBXTextBookmark */ = 365F946112AE739E00286824 /* PBXTextBookmark */;
			365F946212AE739E00286824 /* PBXTextBookmark */ = 365F946212AE739E00286824 /* PBXTextBookmark */;
			365F946312AE739E00286824 /* PBXTextBookmark */ = 365F946312AE739E00286824 /* PBXTextBookmark */;
			365F946412AE739E00286824 /* PBXTextBookmark */ = 365F946412AE739E00286824 /* PBXTextBookmark */;
			365F946512AE739E00286824 /* PBXTextBookmark */ = 365F946512AE739E00286824 /* PBXTextBookmark */;
			365F947212AE7C7600286824 /* PBXTextBookmark */ = 365F947212AE7C7600286824 /* PBXTextBookmark */;
			367574CC12A7E9A3004AD1C3 /* PBXBookmark */ = 367574CC12A7E9A3004AD1C3 /* PBXBookmark */;
			3675750812A7F4C1004AD1C3 /* PBXTextBookmark */ = 3675750812A7F4C1004AD1C3 /* PBXTextBookmark */;
			3676B84712AE62BA0085B153 /* PlistBookmark */ = 3676B84712AE62BA0085B153 /* PlistBookmark */;
			36A121B61267541600F397A8 /* PBXBookmark */ = 36A121B61267541600F397A8 /* PBXBookmark */;
			36A83E7F125B8AC500D0D53D /* PBXBookmark */ = 36A83E7F125B8AC500D0D53D /* PBXBookmark */;
			36A83E80125B8AC500D0D53D /* PBXBookmark */ = 36A83E80125B8AC500D0D53D /* PBXBookmark */;
			36ECEBE412AE495600379B7E /* PBXTextBookmark */ = 36ECEBE412AE495600379B7E /* PBXTextBookmark */;
			36ECEBE512AE495600379B7E /* PBXTextBookmark */ = 36ECEBE512AE495600379B7E /* PBXTextBookmark */;
			36ECEBF212AE4A4C00379B7E /* PBXTextBookmark */ = 36ECEBF212AE4A4C00379B7E /* PBXTextBookmark */;
			36FBD06212705F5400705201 /* PBXTextBookmark */ = 36FBD06212705F5400705201 /* PBXTextBookmark */;
			36FBD08E1270614700705201 /* PBXTextBookmark */ = 36FBD08E1270614700705201 /* PBXTextBookmark */;
			36FBD08F1270614700705201 /* PBXTextBookmark */ = 36FBD08F1270614700705201 /* PBXTextBookmark */;
			36FBD0901270614700705201 /* PBXTextBookmark */ = 36FBD0901270614700705201 /* PBXTextBookmark */;
			36FBD0911270614700705201 /* PBXTextBookmark */ = 36FBD0911270614700705201 /* PBXTextBookmark */;
			36FBD0D412706C7200705201 /* PBXTextBookmark */ = 36FBD0D412706C7200705201 /* PBXTextBookmark */;
		};
		sourceControlManager = 36A83E5C125B08D700D0D53D /* Source Control */;
		userBuildSettings = {
		};
	};
	36214722127FF0EB00E2C4CE /* SourceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2007, 2743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{595, 2235}";
		};
	};
	3626B93D12840F7800B52201 /* SourceTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	363B61ED12ACCD8B00E2B8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36521012128015C0009F5862 /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	36521012128015C0009F5862 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	365F944A12AE676100286824 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 369EA5E7129145E7008EA31B /* list.png */;
	};
	365F944C12AE676100286824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	365F945A12AE735A00286824 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	365F945F12AE738400286824 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1140}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	365F946012AE738A00286824 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1142}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	365F946112AE739E00286824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366A0511129BF50100F46BC3 /* MoreViewController.m */;
		name = "MoreViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2779;
		vrLoc = 0;
	};
	365F946212AE739E00286824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365F945A12AE735A00286824 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	365F946312AE739E00286824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "s.strings: 1";
		rLen = 753;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	365F946412AE739E00286824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365F946012AE738A00286824 /* Italian */;
		name = "Localizable.strings: 35";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	365F946512AE739E00286824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365F945F12AE738400286824 /* German */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	365F947212AE7C7600286824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365F945F12AE738400286824 /* German */;
		name = "Localizable.strings: 34";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	366A0511129BF50100F46BC3 /* MoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2779}";
		};
	};
	367574CC12A7E9A3004AD1C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3626B93F1284170100B52201 /* buzz_logo.png */;
	};
	3675750812A7F4C1004AD1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3676B84712AE62BA0085B153 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mixare-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jakob/Documents/iPhoneSDKWorkspace/mixare-iphone/Mixare-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	36A121B61267541600F397A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36A83E66125B0E9700D0D53D /* source.png */;
	};
	36A83E4C125B08C900D0D53D /* Mixare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mixare;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	36A83E5C125B08D700D0D53D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36A83E5D125B08D700D0D53D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36A83E7F125B8AC500D0D53D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36A83E60125B0AB200D0D53D /* 103-map.png */;
	};
	36A83E80125B8AC500D0D53D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 36A83E62125B0AC500D0D53D /* 86-camera.png */;
	};
	36ECEBE412AE495600379B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MixareAppDelegate.m */;
		name = "MixareAppDelegate.m: 73";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 3009;
		vrLoc = 1703;
	};
	36ECEBE512AE495600379B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3626B93D12840F7800B52201 /* SourceTableCell.m */;
		name = "SourceTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	36ECEBF212AE4A4C00379B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36214722127FF0EB00E2C4CE /* SourceViewController.m */;
		name = "SourceViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2235;
		vrLoc = 595;
	};
	36FBD05312705F2900705201 /* PhysicalPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 540}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	36FBD05412705F2900705201 /* PhysicalPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 545}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	36FBD05612705F3900705201 /* DataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	36FBD05912705F4000705201 /* XMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 262}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	36FBD05A12705F4000705201 /* XMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	36FBD05C12705F4D00705201 /* JsonHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 262}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	36FBD06212705F5400705201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBD05C12705F4D00705201 /* JsonHandler.h */;
		name = "JsonHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	36FBD08E1270614700705201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBD05912705F4000705201 /* XMLHandler.h */;
		name = "XMLHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	36FBD08F1270614700705201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBD05A12705F4000705201 /* XMLHandler.m */;
		name = "XMLHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	36FBD0901270614700705201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	36FBD0911270614700705201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	36FBD0D412706C7200705201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBD05412705F2900705201 /* PhysicalPlace.m */;
		name = "PhysicalPlace.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Mixare-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{215, 4}, {1419, 874}}";
		};
	};
}
